
{% block scripts %}

<script
src="{{ url_for('static', filename='node_modules/jquery/dist/jquery.min.js') }}"
type="text/javascript"
></script>
<script
src="{{ url_for('static', filename='node_modules/bootstrap/dist/js/bootstrap.js') }}"
type="text/javascript"
></script>
<script
src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
type="text/javascript"
></script>
<script src="{{ url_for('constants_js') }} " type="text/javascript"></script>
<script
src="{{ url_for('static', filename='transfer.js') }}"
type="text/javascript"
></script>

{% endblock %}