
{% import "wtf_bootstrap_4.html" as wtf %} 
{% include "librairies.html" %}
{% include "head-appli.html" %}


{% block content %}

  <form method="POST" class="container" novalidate>
    <h3 class="margin-neg">{{ title }}</h3>

    {{ form.hidden_tag() }}

    <div class="row forms card">
      {% include "alert_messages.html" %} 
      <div class="alert alert-info" role="alert">
        Pour supprimer le mot de passe de l'utilisateur, il suffit d'enregistrer le formulaire avec les 2 champs vides.
      </div>

      {{ wtf.form_field(form.pass_plus) }}
      {{ wtf.form_field(form.mdpconf) }}
      {{ wtf.form_field(form.submit, class="btn btn-success") }}
    </div>
  </form>

{% endblock %}
